{% load static %}

<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    {% block content %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% include 'home.html' %}
    {% endblock %}

    <style>
        body {
            background-color: #F8E6D3;
        }

        .navbar-nav .nav-link {
            display: flex;
            align-items: center;
            color: #ffffff;
            margin-bottom: 0;


        }

        .navbar-nav .nav-link:hover {
            background-color: #3398af;
            /* Cor do fundo ao passar o mouse */
            border-radius: 5px;
            /* Adiciona um arredondamento ao fundo */

        }

        .navbar-nav .nav-link i {
            margin-right: 4px;
            /* Espaçamento entre o ícone e o texto */

        }

        .navbar-nav .nav-link.active {
            color: #ffdb8e;
            /* Cor do texto para o item ativo */

        }

        .navbar-brand {
            font-size: 14px;

            margin: 0;
        }

        .bi-house {
            color: brown;
        }

        .bi-check-circle {
            color: rgb(149, 205, 209);
        }

        .bi-star {
            color: gold;
        }
    </style>


    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}" style="font-family:'Times New Roman', Times, serif">MASTER
                SERVICES</a>
            <div class="d-flex flex-grow-1 justify-content-center align-items-center">
                {% if user.is_authenticated %}
                <li class="text-white me-2">Olá, {{ user.username }}</li>
                <a href="{% url 'logout' %}" class="text-white">Logout</a>
                {% else %}
                <a href="{% url 'login' %}" class="text-white me-3">Faça seu Login</a>
                <span class="text-white">ou</span>
                <a href="{% url 'register' %}" class="text-white ms-3">Registre-se</a>
                {% endif %}
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">MASTER SERVICES</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
                                <i class="bi bi-house fs-3"></i> Home
                            </a>
                        </li>
                        {% if user.is_authenticated %}

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="{% url 'agendamentos:agendamentos-list' %}">
                                <i class="bi bi-check-circle fs-3"></i> Contrate Serviços
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'avaliacoeslist' %}">
                                <i class="bi bi-star fs-3"></i> Minhas Avaliações
                            </a>
                        </li>
                        {% else %}
                        <p>É necessário Estar Logado para acessar os serviços</p>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    {% include 'footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
</body>

</html>